<Site id="0" language="PHPTemplates" name="calendar" siteLanguage="en" publishingType="Project" FTPpublishingType="Project" securityType="Table" urlType="Absolute" useCCSCultureFormats="True" defaultDateFormat="mm/dd/yyyy" LSEnableQueryString="True" LSQueryStringName="locale" LSEnableHTTPHeader="False" LSEnableSession="True" LSSessionName="locale" LSLanguageSessionName="lang" LSEnableCookie="False" LSCookieName="locale" LSCookieExpired="365" cachingMethod="Database" useI18nFeatures="True" showDepreciatedStyles="Styles" useDynamicStyles="True" SSEnableQueryString="True" SSQueryStringName="style" SSEnableSession="True" SSSessionName="style" SSEnableCookie="False" SSCookieName="style" SSCookieExpired="365" htmlTemplateType="xHTML" isSection508="True" createIdsForControls="True" createIdsForNonEditableControls="True" createLablesForControls="False" generateJS="True" fileExtension=".php" improvedHTTPCaching="True" outputFileFormat="Windows" PHPVersion="5" userIDStoreMethod="Session" userIDVariable="UserID" userLoginVariable="UserLogin" groupIDVariable="GroupID" cookieVariable="UserInfo" automatedLogin="False" defaultHTMLEncoding="utf-8" omitIfEmpty="True" separateEvents="False" FCKBasePath="includes/fckeditor" ccsVersion="4.3.00.7676" useAmp="True" codeFileEncoding="utf-8" ALLoginCookieName="calendarLogin" ALCookieExpired="30" ALEncryptionKey="164Z9IFQ533F2BL3" ALAutoProlong="True" connection="Connection1" securityConnection="Connection1" defaultStyle="Simple" startPage="index.ccp" loginPage="index.ccp" usersTable="tbl_users" userIDField="user_id" userLoginField="user_login" userPasswordField="user_password" userGroupField="group_id" higherLevel="True" cachingConnection="Connection1" cachingTable="cc_tbl_cache" cachingKeyField="cache_key" cachingExpiredField="cache_expiration" cachingDataField="cache_data" ALEnabled="True" ProtectPasswordsInDB="True" ProtectPasswordsMethod="DBFunction" ProtectPasswordsDBFunction="MD5">
	<Components>
	</Components>
	<Connections>
	</Connections>
	<CodeFiles>
		<CodeFile id="Templates" language="PHPTemplates" name="Template.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Common" language="PHPTemplates" name="Common.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Sorter" language="PHPTemplates" name="Sorter.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Navigator" language="PHPTemplates" name="Navigator.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="CalendarNavigator" language="PHPTemplates" name="CalendarNavigator.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Classes" language="PHPTemplates" name="Classes.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="db_mysql" language="PHPTemplates" name="db_mysql.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="db_array" language="PHPTemplates" name="db_array.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="db_adapter" language="PHPTemplates" name="db_adapter.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="JSFunctions" language="PHPTemplates" name="Functions.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="JSDatePickerHTML" language="PHPTemplates" name="DatePicker.html" forShow="False" comment="&lt;!--" commentEnd="--&gt;" codePage="utf-8"/>
		<CodeFile id="JSDatePicker" language="PHPTemplates" name="DatePicker.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Client" language="PHPTemplates" name="ClientI18N.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Services" language="PHPTemplates" name="Services.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Prototype" language="PHPTemplates" name="prototype.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="DF56ADDD"/>
		<CodeFile id="PrototypeCcs" language="PHPTemplates" name="prototype_ccs.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="DF43E555"/>
		<CodeFile id="AjaxPanel" language="PHPTemplates" name="ajaxpanel.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="6CF24204"/>
		<CodeFile id="InlineEditing" language="PHPTemplates" name="inlineediting.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="AADEB3FC"/>
		<CodeFile id="CaptchaCCS" language="PHPTemplates" name="captcha.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="3197B15E"/>
		<CodeFile id="PTBuilder" language="PHPTemplates" name="builder.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="F58455A1"/>
		<CodeFile id="PTControls" language="PHPTemplates" name="controls.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="5224641B"/>
		<CodeFile id="PTDragDrop" language="PHPTemplates" name="dragdrop.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="F2FF6479"/>
		<CodeFile id="PTEffects" language="PHPTemplates" name="effects.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="F9CE83BB"/>
		<CodeFile id="PTScriptaculous" language="PHPTemplates" name="scriptaculous.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="FC331358"/>
		<CodeFile id="PTSlider" language="PHPTemplates" name="slider.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="78349C90"/>
		<CodeFile id="PTSound" language="PHPTemplates" name="sound.js" path="js\pt" forShow="False" comment="//" codePage="utf-8" CheckSum="14D71A6D"/>
		<CodeFile id="YUIAnimation" language="PHPTemplates" name="animation.js" path="js\yui\build\animation" forShow="False" comment="//" codePage="utf-8" CheckSum="E2B575F5"/>
		<CodeFile id="YUIAnimationMin" language="PHPTemplates" name="animation-min.js" path="js\yui\build\animation" forShow="False" comment="//" codePage="utf-8" CheckSum="27AC6A27"/>
		<CodeFile id="YUIAutocomplete" language="PHPTemplates" name="autocomplete.js" path="js\yui\build\autocomplete" forShow="False" comment="//" codePage="utf-8" CheckSum="1C1F4551"/>
		<CodeFile id="YUIAutocompleteMin" language="PHPTemplates" name="autocomplete-min.js" path="js\yui\build\autocomplete" forShow="False" comment="//" codePage="utf-8" CheckSum="0BFE721A"/>
		<CodeFile id="YUIAutocompleteCommons" language="PHPTemplates" name="autocomplete-commons.js" path="js\yui" forShow="False" comment="//" codePage="utf-8" CheckSum="70B27280"/>
		<CodeFile id="YUIConnection" language="PHPTemplates" name="connection.js" path="js\yui\build\connection" forShow="False" comment="//" codePage="utf-8" CheckSum="1CEA7A1B"/>
		<CodeFile id="YUICOnnectionMin" language="PHPTemplates" name="connection-min.js" path="js\yui\build\connection" forShow="False" comment="//" codePage="utf-8" CheckSum="4D9D2F4E"/>
		<CodeFile id="YUIDOM" language="PHPTemplates" name="dom.js" path="js\yui\build\dom" forShow="False" comment="//" codePage="utf-8" CheckSum="23FB3233"/>
		<CodeFile id="YUIDOMMin" language="PHPTemplates" name="dom-min.js" path="js\yui\build\dom" forShow="False" comment="//" codePage="utf-8" CheckSum="347AFE26"/>
		<CodeFile id="YUIElement" language="PHPTemplates" name="element-beta.js" path="js\yui\build\element" forShow="False" comment="//" codePage="utf-8" CheckSum="FA483376"/>
		<CodeFile id="YUIElementMin" language="PHPTemplates" name="element-beta-min.js" path="js\yui\build\element" forShow="False" comment="//" codePage="utf-8" CheckSum="D928F640"/>
		<CodeFile id="YUIEvent" language="PHPTemplates" name="event.js" path="js\yui\build\event" forShow="False" comment="//" codePage="utf-8" CheckSum="249D272F"/>
		<CodeFile id="YUIEventMin" language="PHPTemplates" name="event-min.js" path="js\yui\build\event" forShow="False" comment="//" codePage="utf-8" CheckSum="10A03BD2"/>
		<CodeFile id="YUITabView" language="PHPTemplates" name="tabview.js" path="js\yui\build\tabview" forShow="False" comment="//" codePage="utf-8" CheckSum="00D2C772"/>
		<CodeFile id="YUITabViewMin" language="PHPTemplates" name="tabview-min.js" path="js\yui\build\tabview" forShow="False" comment="//" codePage="utf-8" CheckSum="DDBAB64C"/>
		<CodeFile id="YUITabViewBorderTab" language="PHPTemplates" name="border_tabs.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" codePage="utf-8" CheckSum="7CB76A0E"/>
		<CodeFile id="YUITabViewCss" language="PHPTemplates" name="tabview.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" codePage="utf-8" CheckSum="551A7EC7"/>
		<CodeFile id="YUITabViewCoreCss" language="PHPTemplates" name="tabview-core.css" path="js\yui\build\tabview\assets" forShow="False" comment="//" codePage="utf-8" CheckSum="73EE3885"/>
		<CodeFile id="YUIYahoo" language="PHPTemplates" name="yahoo.js" path="js\yui\build\yahoo" forShow="False" comment="//" codePage="utf-8" CheckSum="79E02F2F"/>
		<CodeFile id="YUIYahooMin" language="PHPTemplates" name="yahoo-min.js" path="js\yui\build\yahoo" forShow="False" comment="//" codePage="utf-8" CheckSum="601D3BF1"/>
		<CodeFile id="YUIYahooDomEvent" language="PHPTemplates" name="yahoo-dom-event.js" path="js\yui\build\yahoo-dom-event" forShow="False" comment="//" codePage="utf-8" CheckSum="71ED8388"/>
		<CodeFile id="MenuScript" language="PHPTemplates" name="ADxMenu.js" path="js\menu" forShow="False" comment="//" codePage="utf-8" CheckSum="A1D53520"/>
		<CodeFile id="MenuWCHScript" language="PHPTemplates" name="WCH.js" path="js\menu" forShow="False" comment="//" codePage="utf-8" CheckSum="20EABDE1"/>
		<CodeFile id="YUIDragDropMin" language="PHPTemplates" name="dragdrop-min.js" path="js\yui\build\dragdrop" forShow="False" comment="//" codePage="utf-8" CheckSum="7313465F"/>
	</CodeFiles>
	<Groups>
		<Group id="8" name="Visitors" value="1"/>
<Group id="9" name="Members" value="2"/>
<Group id="10" name="Admins" value="3"/>
</Groups>
	<Styles>
		<Style id="2" name="Basic" caption="Basic"/>
		<Style id="3" name="Apricot" caption="Apricot"/>
		<Style id="4" name="Compact" caption="Compact"/>
		<Style id="5" name="GreenApple" caption="Green Apple"/>
		<Style id="6" name="SandBeach" caption="Sand Beach"/>
		<Style id="7" name="Simple" caption="Simple"/>
	</Styles>
	<CustomButtons/>
	<Profiles>
		<Profile name="Server1" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;pl;pm;cgi;mdb;gif;jpg;css;xml;java;ascx;aspx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf" publishingExceptMask="bak;ccd;ccp;ccs;db;psd;sql" publishingType="ExceptMask" FTPFolder="" FTPLogin="" FTPPassword="" FTPServer="" FTPServerURL="" __specValue="6519cfb04eeac00869aa406cab16" localServerPath="C:\wamp\www\CodeChargeCalendar" localServerURL="http://localhost/CodeChargeCalendar">
			<Connections>
				<Connection id="1" serverDatabase="MySQL" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="MySQL" database="MySQL" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="True" serverUseODBCCursor="0" connectionType="ODBC" connectionString="ccscrm" name="Connection1" login="root" password="5f4dcc3b5aa765d61d8327deb882cf99" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="1;0" serverDatabaseName="codechargecalendar" serverHost="localhost" serverPort="3306" serverLogin="root" serverPassword="5f4dcc3b5aa765d61d8327deb882cf99" connection="Connection1"/>
			</Connections>
		</Profile>
		<Profile name="Server2" FTPPassiveMode="True" FTPSecureConnection="True" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;pl;pm;cgi;mdb;gif;jpg;css;xml;java;ascx;aspx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf" FTPpublishingExceptMask="bak;ccd;ccp;ccs;db;psd;sql" FTPpublishingType="ExceptMask" fileExtension=".php" location="FTP" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf" publishingExceptMask="ccs;ccp" publishingType="Project" FTPFolder="CodeChargeCalendar" FTPLogin="root" FTPPassword="5f4dcc3b5aa765d61d8327deb882cf99" FTPServer="myserver.com" FTPServerURL="http://www.myserver.com" __specValue="6519cfb04eeac00869aa406cab16" localServerPath="C:\wamp\www\CodeChargeCalendar" localServerURL="http://localhost/CodeChargeCalendar">
			<Connections>
				<Connection id="1" serverDatabase="MySQL" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="MySQL" database="MySQL" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="True" serverUseODBCCursor="0" name="Connection1" connectionType="ODBC" connectionString="ccscrm" login="root" password="5f4dcc3b5aa765d61d8327deb882cf99" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="1;0" serverDatabaseName="codechargecalendar" serverHost="localhost" serverPort="3306" serverLogin="root" serverPassword="5f4dcc3b5aa765d61d8327deb882cf99" connection="Connection1"/>
			</Connections>
		</Profile>
	</Profiles>
	<Languages>
		<Language name="en" defaultCountry="US" encoding="utf-8">
			<LocaleInfo language="en" country="US" encoding="windows-1252" msValue="1033" booleanFormat="Yes;No;" decimalDigits="2" decimalSeparator="." groupSeparator="," monthNames="January;February;March;April;May;June;July;August;September;October;November;December" monthShortNames="Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec" weekdayNames="Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday" weekdayShortNames="Sun;Mon;Tue;Wed;Thu;Fri;Sat" shortDate="mm/dd/yyyy" longDate="dddd, mmmm dd, yyyy" shortTime="h:nn tt" longTime="h:nn:ss tt" firstWeekDay="0" AMDesignator="AM" PMDesignator="PM" weekdayNarrowNames="S;M;T;W;T;F;S" overrideDateFormats="False" overrideNumberFormats="False" phpValue=""/>
		</Language>
		<Language name="es" defaultCountry="ES" encoding="utf-8">
			<LocaleInfo overrideDateFormats="False" booleanFormat="1;0;" overrideNumberFormats="False" msValue="3082" phpValue=""/>
		</Language>
	</Languages>
	<Events/>
</Site>
