<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\includes" secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0">
	<Components>
		<IncludePage id="2" name="Calendar_Menu" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="leftcolumnCalendar_Menu" page="../Calendar/Calendar_Menu.ccp">
<Components/>
<Events/>
<Features/>
</IncludePage>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="leftcolumn.php" forShow="True" url="leftcolumn.php" comment="//" codePage="utf-8"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
